{
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;port=3306;database=DATABASE_NAME_HERE;user=USER_NAME_HERE;password=PASSWORD_HERE;"
    },
    "Urls": "http://localhost:5002",
    "AzureAd": {
        "ClientId": "AZURE_AD_CLIENT_ID",
        "ClientSecret": "AZURE_AD_CLIENT_SECRET"
    },
    "AuthMessageSenderOptions_Domain": "DOMAIN",
    "AuthMessageSenderOptions_UserName": "USER@MAIL.COM",
    "AuthMessageSenderOptions_SentFrom": "USER@MAIL.COM",
    "AuthMessageSenderOptions_Password": "PASSWORD",
    "AuthMessageSenderOptions_SMTPClient": "SMTP.EXAMPLE.COM"
}